# FileDownloader

./: .gitignore  README.md  pom.xml
src/main/java/downloader/: MainClass.java
src/main/java/downloader/utility/: AsyncFileDownloader.java  DownloadManager.java
